<!DOCTYPE html>
<html>
    <head>
        <title>NAv Page</title>
        <link href="assect/css/styles.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="assect/img/Rcc.png">
        <style>
            nav {
                background: #f5f5f5;
                display: flex;
                justify-content: space-between;  
                align-items: center;
                padding: 10px 20px;
                position: fixed;   
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
            }
            nav ul {
                list-style: none;
                display: flex;
                gap: 15px;        
                padding: 0;
            }

            nav ul li {
                margin: 0;
            }

            nav ul li a {
                color: black;
                text-decoration: none;
                font-size: 24px;
                padding: 6px 10px;
            }

            nav ul li a:hover {
                background-color: rgb(14, 171, 243);
                border-radius: 4px;
                color: rgb(247, 248, 248);
            }

            nav img.image-size {
                width: 100px;
                height: 70px;
                margin-left: 100px;
                margin-top: -9px;
            }

        </style>
    </head>
    <body>
        <div>
             <nav>
                <img src="assect/img/Rcc.png" class="image-size" alt="Logo">
                <ul>
                    <li><a href="index.html" target="_parent">Home</a></li>
                    <li><a href="about.html" target="_parent">About</a></li>
                    <li><a href="contact.html" target="_parent">Contact</a></li>
                    <li><a href="news.html" target="_parent">News</a></li>
                    <li><a href="gallery.html" target="_parent">Gellery</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
