*{
  font-family: 'Times New Roman', Times, serif;
}
body {
  margin: 0;
  padding: 0;

}

.cen {
  text-align: center;
  margin-top: 5px; 
}

.image {
  width: 200px;
  height: auto;
 
}
.sild-image{
    width: 955px;
    height: auto;
    border-bottom-right-radius:  140px ;
}

.hero {
  position: relative;
  text-align: center;
  color: #fff9f9; 
  margin-top: -340px;
}

.hero img.sild-image {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 75%;       
  left: 25%;      
  transform: translate(-50%, -50%); 
}

.hero-text h1, .hero-text h6 {
  margin: 10px 0;
}
 .hero-text h4{
    color: #fffdf3;
 }

.hero-text img.image {
    width: 420px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 0;
}


.three-col-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 10px;
}
.four-col-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 20px;
}
.two-col-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 20px;
}
.two-col-grid video {
  width: 50%; 
  height: auto; 
  display: block;
  border-radius: 8px;
}

.three-col-grid div {
  background: #eee8e8;
  padding: 15px;
  border-radius: 38px;
  text-align: center;
  box-shadow: 14px 14px 17px 11PX rgba(156, 154, 161, 0.1);
  position: relative;
  perspective: 1000px; 
  transform-style: preserve-3d;
  
}
.four-col-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

}

.four-col-grid .div {
  background: #ffffff;
  padding: 15px;
  border-radius: 20px;
  text-align: justify;
  box-shadow: 9px 9px 9px 8px rgba(0,0,0,0.1);
  width: 80%;
  height: auto;  
  margin-bottom: 80PX;
}
.four-col-grid .div2 {
  background: #f5f5f5;
  padding: 5px;
  border-radius: 20px;
  text-align: justify;
  box-shadow: 0 2px 5px 14px rgb(1, 255, 242);
  width: 221px;
  height: 80px;  
  justify-content: center;
  margin-top: 70PX;
  margin-left: 40px;
  margin-bottom: 50px;
}

.four-col-grid img {
  margin-left: 60px;
  width: 200px;
}

.four-col-grid .img {
  width: 300px;
}

.four-col-grid img:hover {
  width: 200px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   transform: scale(1.1);
    border-radius:10px;
}
.four-col-grid .img:hover {
  width: 340px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   transform: scale(1.1);
    border-radius:10px;
}
.three-col-grid h2 {
  margin-bottom: 10px;
  color: #333;
}
.two-col-grid p {
  margin-bottom: 10px;
  color: #386071;
  font-size: 24px;
  text-align: justify;
  font-family: Verdana;
  font-weight: bold;
}
.four-col-grid p {
  margin-bottom: 10px;
  color: #386071;
  font-size: 24px;
  text-align: justify;
  font-family: Verdana;
}

.section-title {
  text-align: center;
 margin-top: -350px;
}

.section-title h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

.section-title p {
  color: #666;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}


.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: #f4f5f5;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 280px;
}
.card-style {
  background: #f4f5f5;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 720px;
}

.card h4 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #e01a1a;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}


.contact-form {
  background: #eef0f2;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 2px 8px rgba(3, 5, 3, 0.1);
  flex: 1;
  max-width: 500px;
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #d0e7f8;
  outline: none;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: #333;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #555;
}
.button a{
    text-decoration: none;
    color: white;
}
footer object {
    width: 100%;
    height: 500px;
    min-height: 250px; 
    border: none;

}

.button{
    background-color: #0077cc;
    width: 200px;
    height: 50px;
    border-radius:210px;
    margin-left: 790px;
    margin-bottom: 40PX;
    box-shadow: 9px 9px 9px 8px rgba(162, 119, 119, 0.1);
    font-size: 18px;
}

.button:hover{
    background-color: #C0C0C0;
    color: #333;
}